<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>визитка негрика </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      padding: 30px;
      color: #333;
    }
    .card {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
    }
    img {
      width: 130px;
      border-radius: 40%;
      border: 2px solid #333;
    }
    .contacts a {
      display: inline-block;
      margin: 9px;
      text-decoration: none;
      color: #0076;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>негр</h1>
    <img src="https://via.placeholder.com/150" alt="Фото">
    <p>люблю смотреть мемы </p>
    <div class="contacts">
      <a href="mailto:negr@gmail.com">Email</a>
      <a href="https://t.me/negroid">Telegram</a>
      <a href="https://github.com/negrick">GitHub</a>
    </div>
  </div>
</body>
</html>